{
    "presets": [
        "es2015",
        "react"
    ],
    "plugins": [
        "transform-es2015-destructuring",
        "transform-class-properties",
        "transform-object-rest-spread"
    ],
    "ignore": [
        "src/**/*.less"
    ]
}
