{
    "extends": ["airbnb"],
    "parser": "babel-eslint",
    "rules": {
        "indent": [2, 4],
        "react/jsx-indent": [2, 4],
        "comma-dangle": 0,
        "react/jsx-closing-bracket-location": 0,
        "max-len": 0,
        "react/jsx-no-bind": 0,
        "react/jsx-indent-props": 0,
        "react/prefer-stateless-function": 0,
        "react/jsx-filename-extension": 0,
        "import/prefer-default-export": 0,
        "arrow-parens": 0,
        "no-param-reassign": 0
    }
}
